{
  "name": "tokenitdown-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-plugin-web-extension": "^4.2.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
